In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# Dataset can be downloaded from this link : https://docs.google.com/spreadsheets/d/1Bi_slUGz4cPL5Ng1QOYFTRh4t8d_w0ZulvKm9JVX5tU/edit?usp=sharing
# Note that this dataset can only be accessed using the UMBC mail id.

df = pd.read_csv("Dataset_scraped.csv")
print("There are {} observations for {} predictors.".format(df.shape[0],df.shape[1]))
df.head()

There are 300257 observations for 25 predictors.

,Unnamed: 0,airline,from,to,price,class_category,class,day,month,flight_no,...,airline_index,route_index,duration_in_min,stops,stops_category,arr_daytime,arr_daytime_category,dep_daytime,dep_daytime_category,month_category
0,0,SpiceJet,Delhi,Mumbai,5953,Economy,0,11,2,SG-8709,...,4,14,130,0,Non-stop,0,Night Arrival,1,Daytime Departure,February
1,1,SpiceJet,Delhi,Mumbai,5953,Economy,0,11,2,SG-8157,...,4,14,140,0,Non-stop,1,Daytime Arrival,1,Daytime Departure,February
2,2,AirAsia,Delhi,Mumbai,5956,Economy,0,11,2,I5-764,...,1,14,130,0,Non-stop,1,Daytime Arrival,0,Night Departure,February
3,3,Vistara,Delhi,Mumbai,5955,Economy,0,11,2,UK-995,...,7,14,135,0,Non-stop,1,Daytime Arrival,1,Daytime Departure,February
4,4,Vistara,Delhi,Mumbai,5955,Economy,0,11,2,UK-963,...,7,14,140,0,Non-stop,1,Daytime Arrival,1,Daytime Departure,February

In [3]:
df=df.drop('Unnamed: 0', axis=1)

In [4]:
df.head()

,airline,from,to,price,class_category,class,day,month,flight_no,route,...,airline_index,route_index,duration_in_min,stops,stops_category,arr_daytime,arr_daytime_category,dep_daytime,dep_daytime_category,month_category
0,SpiceJet,Delhi,Mumbai,5953,Economy,0,11,2,SG-8709,Delhi-Mumbai,...,4,14,130,0,Non-stop,0,Night Arrival,1,Daytime Departure,February
1,SpiceJet,Delhi,Mumbai,5953,Economy,0,11,2,SG-8157,Delhi-Mumbai,...,4,14,140,0,Non-stop,1,Daytime Arrival,1,Daytime Departure,February
2,AirAsia,Delhi,Mumbai,5956,Economy,0,11,2,I5-764,Delhi-Mumbai,...,1,14,130,0,Non-stop,1,Daytime Arrival,0,Night Departure,February
3,Vistara,Delhi,Mumbai,5955,Economy,0,11,2,UK-995,Delhi-Mumbai,...,7,14,135,0,Non-stop,1,Daytime Arrival,1,Daytime Departure,February
4,Vistara,Delhi,Mumbai,5955,Economy,0,11,2,UK-963,Delhi-Mumbai,...,7,14,140,0,Non-stop,1,Daytime Arrival,1,Daytime Departure,February

In [5]:
df.tail()

,airline,from,to,price,class_category,class,day,month,flight_no,route,...,airline_index,route_index,duration_in_min,stops,stops_category,arr_daytime,arr_daytime_category,dep_daytime,dep_daytime_category,month_category
300252,Vistara,Chennai,Hyderabad,69265,Business,1,31,3,UK-822,Chennai-Hyderabad,...,7,7,605,1,1-Stop,0,Night Arrival,1,Daytime Departure,March
300253,Vistara,Chennai,Hyderabad,77105,Business,1,31,3,UK-826,Chennai-Hyderabad,...,7,7,625,1,1-Stop,0,Night Arrival,1,Daytime Departure,March
300254,Vistara,Chennai,Hyderabad,79099,Business,1,31,3,UK-832,Chennai-Hyderabad,...,7,7,830,1,1-Stop,0,Night Arrival,1,Daytime Departure,March
300255,Vistara,Chennai,Hyderabad,81585,Business,1,31,3,UK-828,Chennai-Hyderabad,...,7,7,600,1,1-Stop,1,Daytime Arrival,1,Daytime Departure,March
300256,Vistara,Chennai,Hyderabad,81585,Business,1,31,3,UK-822,Chennai-Hyderabad,...,7,7,605,1,1-Stop,0,Night Arrival,1,Daytime Departure,March

In [6]:
df.shape

(300257, 24)

In [7]:
df.isnull().sum()

airline                 0
from                    0
to                      0
price                   0
class_category          0
class                   0
day                     0
month                   0
flight_no               0
route                   0
dep_hour                0
arr_hour                0
dep_period              0
arr_period              0
airline_index           0
route_index             0
duration_in_min         0
stops                   0
stops_category          0
arr_daytime             0
arr_daytime_category    0
dep_daytime             0
dep_daytime_category    0
month_category          0
dtype: int64

In [8]:
df.describe(include='all')

,airline,from,to,price,class_category,class,day,month,flight_no,route,...,airline_index,route_index,duration_in_min,stops,stops_category,arr_daytime,arr_daytime_category,dep_daytime,dep_daytime_category,month_category
count,300257,300257,300257,300257.000000,300257,300257.000000,300257.000000,300257.000000,300257,300257,...,300257.000000,300257.000000,300257.000000,300257.000000,300257,300257.000000,300257,300257.000000,300257,300257
unique,8,6,6,NaN,2,NaN,NaN,NaN,1569,30,...,NaN,NaN,NaN,NaN,3,NaN,2,NaN,2,2
top,Vistara,Delhi,Mumbai,NaN,Economy,NaN,NaN,NaN,UK-706,Delhi-Mumbai,...,NaN,NaN,NaN,NaN,1-Stop,NaN,Daytime Arrival,NaN,Daytime Departure,March
freq,127859,61345,59108,NaN,206770,NaN,NaN,NaN,3235,15291,...,NaN,NaN,NaN,NaN,250927,NaN,160226,NaN,220793,199672
mean,NaN,NaN,NaN,20883.926526,NaN,0.311357,17.384507,2.665004,NaN,NaN,...,3.741501,14.974002,733.074383,0.924205,NaN,0.533630,NaN,0.735347,NaN,NaN
std,NaN,NaN,NaN,22695.990185,NaN,0.463049,8.074000,0.471990,NaN,NaN,...,3.001990,8.835377,431.572124,0.398181,NaN,0.498869,NaN,0.441149,NaN,NaN
min,NaN,NaN,NaN,1105.000000,NaN,0.000000,1.000000,2.000000,NaN,NaN,...,0.000000,0.000000,50.000000,0.000000,NaN,0.000000,NaN,0.000000,NaN,NaN
25%,NaN,NaN,NaN,4783.000000,NaN,0.000000,12.000000,2.000000,NaN,NaN,...,0.000000,8.000000,405.000000,1.000000,NaN,0.000000,NaN,0.000000,NaN,NaN
50%,NaN,NaN,NaN,7425.000000,NaN,0.000000,18.000000,3.000000,NaN,NaN,...,3.000000,14.000000,675.000000,1.000000,NaN,1.000000,NaN,1.000000,NaN,NaN
75%,NaN,NaN,NaN,42521.000000,NaN,1.000000,24.000000,3.000000,NaN,NaN,...,7.000000,23.000000,970.000000,1.000000,NaN,1.000000,NaN,1.000000,NaN,NaN
max,NaN,NaN,NaN,123071.000000,NaN,1.000000,31.000000,3.000000,NaN,NaN,...,7.000000,29.000000,2990.000000,2.000000,NaN,1.000000,NaN,1.000000,NaN,NaN

In [9]:
df.describe()

,price,class,day,month,dep_hour,arr_hour,airline_index,route_index,duration_in_min,stops,arr_daytime,dep_daytime
count,300257.000000,300257.000000,300257.000000,300257.000000,300257.000000,300257.000000,300257.000000,300257.000000,300257.000000,300257.000000,300257.000000,300257.000000
mean,20883.926526,0.311357,17.384507,2.665004,12.983587,15.238982,3.741501,14.974002,733.074383,0.924205,0.533630,0.735347
std,22695.990185,0.463049,8.074000,0.471990,5.363147,6.050226,3.001990,8.835377,431.572124,0.398181,0.498869,0.441149
min,1105.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,50.000000,0.000000,0.000000,0.000000
25%,4783.000000,0.000000,12.000000,2.000000,8.000000,10.000000,0.000000,8.000000,405.000000,1.000000,0.000000,0.000000
50%,7425.000000,0.000000,18.000000,3.000000,12.000000,17.000000,3.000000,14.000000,675.000000,1.000000,1.000000,1.000000
75%,42521.000000,1.000000,24.000000,3.000000,18.000000,20.000000,7.000000,23.000000,970.000000,1.000000,1.000000,1.000000
max,123071.000000,1.000000,31.000000,3.000000,23.000000,23.000000,7.000000,29.000000,2990.000000,2.000000,1.000000,1.000000

In [10]:
df.nunique()

airline                     8
from                        6
to                          6
price                   12165
class_category              2
class                       2
day                        31
month                       2
flight_no                1569
route                      30
dep_hour                   24
arr_hour                   24
dep_period                  4
arr_period                  4
airline_index               8
route_index                30
duration_in_min           476
stops                       3
stops_category              3
arr_daytime                 2
arr_daytime_category        2
dep_daytime                 2
dep_daytime_category        2
month_category              2
dtype: int64